<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
      
      .card {
        background-color: #eee;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      .insta {
        background-color: rgba(170, 38, 187, 0.568);
      }

      .telega {
        background-color: rgba(0, 139, 139, 0.521);
      }

      .you {

        background-color: rgba(224, 19, 19, 0.541);
      }

      .color {
        color: coral;
      }

      .запитЭ {
        color: indigo;
      }

      .site {
        color: goldenrod;
      }

    </style>
</head>
<body>

  <header class="background-site">
    <span class="site"><h2>Site</h2></span>
  </header>

    <div id="navigation">
       <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
       </ul>
    </div>

    <hr>

    <section>
    <article id="block 1" class="card">
        <h3>Block 1</h3>
        <p>Lorem ipsum, <span class="color">dolor sit amet consectetur adipisicing elit</span>. Dolorum quisqua eius veniam
            eniet velit necessitatibus magni <br>minima architecto ea qui ipsam? Magnam inventore</p>
    </article>

    <article id="block 2" class="card">
        <h3>Block 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quisquam eius veniam
            eniet velit necessitatibus magni <br>minima architecto ea qui ipsam? Magnam inventore</p>
    </article>
  </section>

    <hr>

    <div id="footer">
        <h4>Contact me</h4>
        <ul>
            <div class="insta"><h4><li>Instagram</li></h4></div>
            <div class="telega"><h4><li>Telegram</li></h4></div>
            <div class="you"><h4><li>YouTube</li></h4></div>
        </ul>
    </div>
</body>
</html>